spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.107.118.219:3306/security?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=nzy666

mybatis.config-location=classpath:mybtais/mybatis-config.xml
mybatis.mapper-locations=classpath:mybtais/mapper/*.xml
mybatis.type-aliases-package=com.nzy.security.domain.*

server.port=8080